{
    "name": "@c-ui/monorepo",
    "private": true,
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "play": "npm -C playground run dev",
        "lint": "eslint \"**/*.{ts,vue,mjs,json}\"",
        "lint:fix": "pnpm run lint -- --fix"
    },
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "@chris-zhu/eslint-config": "^0.0.5",
        "eslint": "^8.10.0",
        "typescript": "^4.6.2"
    }
}
